<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/getdiscountproduct.css">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="js/jquery-1.12.2.js"></script>
<script src="js/template-web.js"></script>
<script>
    $(function(){
        (function ($) {
            $.getUrlParam = function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
            }
        })(jQuery);
        var id = $.getUrlParam('productid');
        console.log(id);
        $.get("http://193.112.55.79:9090/api/getdiscountproduct?productid="+id+"",function(res){
            var data=template("temp",res);
            $("body").html(data);
            // console.log(res);
        },"json")
    })
</script>
</html>
<script type="text/template" id="temp">
    {{each result value }}
        <div class="getdiscountproduct">
            <h2>{{value.productName}}</h2>
            <strong>{{value.productPrice}}</strong>
            <div class="laiyuan">
                <span>{{value.productFrom}}</span>&nbsp;&nbsp;
                <span>{{value.productTime}}</span>&nbsp;&nbsp;
                <span>{{value.productTips}}</span>
            </div>
            <div>
                <p>{{value.productInfo}}</p>
                {{value.productImg}}
            </div>
            <div class="gm">确认购买</div>
        </div>
    {{/each}}
</script>
